$output-bourbon-deprecation-warnings: false

@font-face
    font-family: 'Neris-Thin'
    font-style: normal
    src: url("../fonts/Neris-Thin.otf")

@font-face
    font-family: 'Neris-Light'
    font-style: normal
    src: url("../fonts/Neris-Light.otf")

@font-face
    font-family: 'Neris-Lightitalic'
    font-style: italic
    src: url("../fonts/Neris-Lightitalic.otf")

@font-face
    font-family: 'Neris-SemiBold'
    font-style: normal
    src: url("../fonts/Neris-SemiBold.otf")

@font-face
    font-family: 'Neris-Black'
    font-style: normal
    src: url("../fonts/Neris-Black.otf")





@import "bourbon"
